<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-image: url("Fondo.png");
            background-color: #1c1c1c;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }
        .span{
            color: black;
            font-size: 16px;
        }
        .container {
            background: #f0ddca;
            padding: 20px;
            border-radius: 10px;
            width: 90%;
            max-width: 400px;
            text-align: center;
            position: relative;
            height: 80vh;
        }

   

        .container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url("logo.svg") no-repeat center;
            background-size: auto 50%;
            opacity: 0.2;
            z-index: 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-bottom: 10px;
            color: black;
        }

    

        .menu {
           
            background: #f0ddca;
            border-radius: 10px;
            padding: 20px;
            width: 90%;
            max-width: 400px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .menu-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 7px;
            border-bottom: 1px solid black;
            cursor: pointer;
        }

        

        .close-btn {
            display: block;
            background: red;
            color: white;
            padding: 5px 10px;
            margin-top: 10px;
            text-align: center;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div style="display: flex; height: 100vh; justify-content: space-around; flex-direction: column; align-items: center;">

        <div class="menu" style="height: 6vh; display: flex; justify-content: space-around; align-items: center;" >
            <button style="background-color: transparent; border: 0px solid black; text-decoration: none; "><img src="log_out_button.svg" alt="Log out" style="background-color: transparent; "></button>  
            <button style="background-color: transparent; border: 0px solid black; text-decoration: none; "><img src="pedidos_icon.svg" alt="pedidos" style="background-color: transparent;"></button>  
            <button style="background-color: transparent; border: 0px solid black; text-decoration: none; "><img src="user_icon.svg" alt="user icon" style="background-color: transparent;"></button>    
        </div>

        <div class="menu" style=" display: flex; justify-content: space-around; flex-direction: column; height: 20vh;" >
            <img style="width: auto; height: 80%;" src="Logo.svg" alt="logo">
            <img style="width: auto; height: 20%;" src="Tira Flor.svg" alt="tira">
        </div>

    <div class="menu" style="height: 60vh; " >
        <div id="menu-list" style="overflow: auto; height: 55vh;"></div>
    </div>
</div>
    <script>
    
        
        document.addEventListener("DOMContentLoaded",async()=>{
            try {
            const response = await fetch("https://menta-backend.vercel.app/food");
            const menuData = await response.json();
            const menuList = document.getElementById("menu-list");
            
            menuList.innerHTML = "";
            menuData.data.forEach(item => {
                const menuItem = document.createElement("div");
                menuItem.classList.add("menu-item");
                menuItem.innerHTML = `
                 <div class="order-info">
                        <img src="${item.img}" height="30" width="30">
                    <span class="span" >${item.name}</span>
                    </div>
                    <img src="arrow_go.svg" alt="order" width="40">
                   
                `;
                console.log(item)
                menuList.appendChild(menuItem);
            });
        } catch (error) {
            console.error("Error cargando menú:", error);
        }
        })    

    const closeMenu = () => location.href = "./home.html";</script>
</body>
</html>